{
	id: "4D05B3AC62498AFF"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			item: {
				Count: 1
				id: "capsule:capsule"
				tag: {
					author: "?"
					canRotate: 0b
					color: 10076989
					display: {
						color: 7105644
					}
					isReward: 1b
					label: "Alfheim Portal X.nbt"
					oneUse: 1b
					size: 5
					state: 5
					structureName: "config/capsule/rewards/alfheim_portal_x.nbt"
				}
			}
			title: "{mel.lootable.alfheim_portal_x.title}"
		}
		{
			item: {
				Count: 1
				id: "capsule:capsule"
				tag: {
					author: "?"
					canRotate: 0b
					color: 16777215
					display: {
						color: 13421772
					}
					isReward: 1b
					label: "Alfheim Portal Z.nbt"
					oneUse: 1b
					size: 5
					state: 5
					structureName: "config/capsule/rewards/alfheim_portal_z.nbt"
				}
			}
			title: "{mel.lootable.alfheim_portal_z.title}"
		}
	]
	title: "capsule_alfheim_portal"
}
