{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter5"
	group: "334FCA74F6C078BA"
	id: "44BAE5AB32F58A41"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "70CC70329AB6ADC6"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "315B8EB1D7AED3EE"
				item: "forbidden_arcanus:ferrognetic_mixture"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "43F771B7A59A10FF"
			tasks: [{
				id: "3983FF6470FEF538"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
	]
	title: "chapter5"
}
