{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	id: "3B53D31B7F26A320"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "53EB8D2B73DBB6CC"
			rewards: [
				{
					id: "0A52F62FBBF86DFC"
					item: "ae2:creative_energy_cell"
					type: "item"
				}
				{
					id: "47221960C76FE6FE"
					item: "ae2:drive"
					type: "item"
				}
				{
					count: 16
					id: "73212191B5845ABD"
					item: "ae2:black_glass_cable"
					type: "item"
				}
				{
					id: "6128B6FEC264CE8F"
					item: "ae2:crafting_terminal"
					type: "item"
				}
				{
					id: "2772BC0189A2F038"
					item: {
						Count: 1
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:i"
								id: "minecraft:white_concrete"
							}
						}
					}
					type: "item"
				}
				{
					id: "534EF4EBA4457C57"
					item: {
						Count: 1
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:i"
								id: "minecraft:gray_concrete"
							}
						}
					}
					type: "item"
				}
				{
					id: "45A01D5B3446DA35"
					item: {
						Count: 1
						id: "ae2:item_storage_cell_4k"
						tag: { }
					}
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				id: "698F64E2FD58D079"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			description: [
				"{mel.welcome.special_thanks.tyumen}"
				"{\"translate\":\"mel.welcome.special_thanks.tyumens\",\"extra\":[{\"translate\":\"mel.welcome.special_thanks.bilibili\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://space.bilibili.com/32796946\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"message.mel.clickopen\"}}},{\"text\":\" | \",\"color\":\"white\"},{\"translate\":\"mel.welcome.special_thanks.huya\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://www.huya.com/raini\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"message.mel.clickopen\"}}}]}"
			]
			icon: "minecraft:poppy"
			id: "46991BFC9FC2D6C6"
			min_width: 233
			rewards: [{
				id: "46F5D16DC12A7E5E"
				item: "minecraft:poppy"
				type: "item"
			}]
			tasks: [{
				id: "56F69640C5FBBDCA"
				type: "checkmark"
			}]
			title: "{mel.welcome.special_thanks.title}"
			x: 2.5d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: "akashictome:tome"
			id: "03407C903157428A"
			rewards: [{
				id: "64274F76BB1C1B1E"
				item: "akashictome:tome"
				type: "item"
			}]
			tasks: [{
				id: "75694B1483477882"
				type: "checkmark"
			}]
			title: "{item.akashictome.tome}"
			x: 0.0d
			y: -2.5d
		}
		{
			can_repeat: true
			description: [
				"{mel.welcome.projecte.desc1}"
				""
				"{mel.welcome.projecte.desc2}"
				""
				"{mel.welcome.projecte.desc3}"
			]
			icon: "projecte:transmutation_tablet"
			id: "75B2DA742222B8B7"
			rewards: [{
				id: "4F2DA7762FFE44BC"
				item: "projecte:transmutation_tablet"
				type: "item"
			}]
			subtitle: "{mel.welcome.projecte.subtitle}"
			tasks: [{
				id: "22E8C9CE45959651"
				type: "checkmark"
			}]
			title: "{mel.welcome.projecte.title}"
			x: 0.0d
			y: 2.5d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "expatternprovider:infinity_cell"
				tag: {
					record: {
						"#c": "ae2:i"
						id: "minecraft:white_concrete"
					}
				}
			}
			id: "3EE9E3DE66E3340D"
			rewards: [{
				exclude_from_claim_all: true
				id: "4297B69B37F665DC"
				table_id: 3921120320289517308L
				type: "choice"
			}]
			tasks: [{
				id: "57934F2B0BF1223E"
				type: "checkmark"
			}]
			x: -2.5d
			y: 0.0d
		}
	]
	title: "{mel.welcome.title}"
}
